@font-face {
    font-family: yugothib;
    src: url(yugothib.ttf);
}
h3,p,h4,pre,button{
	font-family:yugothib!important;
}

#TOP h3{
	line-height: 1.5
}

section{
	height:auto;
}
section:nth-child(even),body.background{
	background:#fffffc;
}

section#TOP{
	height:100VH;
}
.padding-texttop{
	padding-top: 26vh;
}
.padding-top-main-text{
    padding-top: 35px;
}
.row{
	margin:0!important;
}
pre{
	font-size: 1rem!important;
	overflow: unset!important;
	white-space: pre-wrap;       /* Since CSS 2.1 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.padding-top-secondary-txt {
	padding-top: 15px;
}
.cat-width {
    max-width: 700px!important;
    margin: 0 245px 0 auto;
}
.border-black{
	height: 250px;
	border: 1px solid #000000!important;
}
.center {
    margin: auto;
	padding: 0!important;
}
#COMMENTS p {
    margin-bottom: 0;
}
.border-1 {
    border: solid 1px!important;
    margin-top: 25px;
}
#GALLERY img,#MAP img  {
    max-width: 652px;
    width: 100%;
    height: auto;
}
#MAP img{
	min-width: 652px;
	padding-bottom: 15px;
}
.map-container{
	overflow:auto;
}


/*
map list 
*/
#listmap{
	position: absolute;
}
.flag-wrapper {
    box-shadow: none !important;
    border: solid 1px #bababa;
}
.flag-wrapper .flag {
    border: 0;
}
#listmap li{
	list-style: none;
	position: relative;
	width: 25px;
	height: 16px;
}
li#jap {
	top: 167px;
	right: -260px;
}
.inline{
	display:inline-block;
	height: 13px
}
li#phil {
	top: 197px;
	left: 232px;
}
li#ny {
    top: 140px;
    left: 505px;
}
li#korea {
    top: 130px;
    left: 234px;
}
li#thailand {
    top: 160px;
    left: 200px;
}
li#indo {
    top: 180px;
    left: 210px;
}
li#france {
    top: 50px;
    left: 5px;
}
li#italy {
    top: 50px;
    left: 42px;
}
.no-padding{
	padding:0!important;
}


/* #listmap{
	position: absolute;
}



li#phil {
	top: 197px;
	left: 232px;
}

} */
/*
nav menu 
*/
.hambMenu {
    width: 36px;
    height: 3px;
    background-color: #bababa;
    margin-bottom: 7px;
}
.dropdown-toggle::after{
	display:none!important;
}
a#dropdownMenuLink {
    right: 20px;
    top: 28px;
    position: absolute;
    z-index:11111;
}
.dropdown-menu {
    top: -53px!important;
    left: -14px!important;
    opacity: 0.8;
}
a.dropdown-item:first-child {
    margin-top: 45px;
}
a.dropdown-item {
    border-bottom: solid 1px;
    padding: 13px 10px;
    width: 250px;
}

/*
galley
*/

.inner-gal {
	width: 50%;
	height: 538px;
	margin: auto;
	overflow-y: scroll;
	overflow-x: hidden;
	background: #ffffff;
}

a {
  -webkit-transition: .25s all;
  transition: .25s all;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
}

.card:focus,
.card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
}

.card-block {
	padding: 15px;
}


@media (min-height:500px){
	
	section{
		height:100vh;
	}
}

@media (min-width:767px){
	
	.expand-width{
		min-width: 865px;
	}
	
}
@media (max-width:767px){
	
	.inner-gal {
	width: 80%;
	}
}
@media (max-width:425px){
	
	.inner-gal {
	width: 80%;
	}
}

